proc drawCircle1(x0: int, y0: int, radius: int, color: int) {
  var x: int;
  var y: int;
  var d: int;
  var dE: int;
  var dSE: int;

  // initialize
  x := 0;
  y := radius;
  d := 1 - radius;
  dE := 3;
  dSE := -2 * radius + 5;
  // draw first pixel using eight-way symmetry
  setPixel(x0 + x, y0 + y, color);
  setPixel(x0 + y, y0 - x, color);
  setPixel(x0 - x, y0 - y, color);
  setPixel(x0 - y, y0 + x, color);
  if (x # y) {
    setPixel(x0 + y, y0 + x, color);
    setPixel(x0 + x, y0 - y, color);
    setPixel(x0 - y, y0 - x, color);
    setPixel(x0 - x, y0 + y, color);
  }
  // loop
  while (y > x) {
    if (d < 0) {
      // select E
      d := d + dE;
      dE := dE + 2;
      dSE := dSE + 2;
    } else {
      // select SE
      d := d + dSE;
      dE := dE + 2;
      dSE := dSE + 4;
      y := y - 1;
    }
    x := x + 1;
    // draw pixels using eight-way symmetry
    setPixel(x0 + x, y0 + y, color);
    setPixel(x0 + y, y0 - x, color);
    setPixel(x0 - x, y0 - y, color);
    setPixel(x0 - y, y0 + x, color);
    if (x # y) {
      setPixel(x0 + y, y0 + x, color);
      setPixel(x0 + x, y0 - y, color);
      setPixel(x0 - y, y0 - x, color);
      setPixel(x0 - x, y0 + y, color);
    }
  }
}

proc main() {
}
